scale max 800 height

participant "Userspace component" as usr
participant "Audio driver" as drv
participant "FW infrastructure" as fw
participant "Data transfer to Host" as dma
participant "Keyword detection algorithm" as kda
participant "Data transfer to DSP" as gpdma

box "Linux User/Kernel space" #LavenderBlush
	participant usr
	participant drv
end box

box "DSP" #LightBlue
	participant fw
	participant dma
	participant kda
	participant gpdma
end box


drv -> fw : Setup keyword detection path 
usr -> drv : Prepare & Open PCM capture \n(snd_pcm_open/snd_pcm_hw_params)
alt
usr -> drv : Send keyword detection parameters \n (snd_ctl_elem_tlv_write)
drv -> fw : Send keyword detection parameters
fw -> kda : Send keyword detection parameters
end
drv -> fw : Prepare capture path
usr -> drv : Trigger start (alsamixer)
drv -> fw : Keyword detection algorithm & buffer manager are running
fw -> gpdma 
activate gpdma
fw -> kda : keypharse detection enabled
activate kda
usr -> drv : Trigger start (snd_pcm_read)
note over usr
The application indefinitely waits till 
the very first read call returns. 
end note 
drv -> fw : Capture[Sppech] pipeline to Host is paused

ref over usr, drv, fw , gpdma, kda, dma  
System gets in the low power
end ref
'kda <- gpdma 
loop keyword detection algorithm \nexecuted on DSP
kda <- gpdma 
end
hnote over kda : keyword is detected
fw <-- kda : notification on keyword detection
fw -> kda : keyword detection disabled
deactivate kda 
drv <-- fw : notification on keyword detection
drv -> fw : enable data transission to Host \n(Capture[Speech] pipeline to Host is running)
usr <-- drv : notification on keyword detection (optional)
gpdma -> dma 
activate dma
ref over dma 
Sending a burst of historic data (approx.2s) 
with detected keyword for
second stage verification on host.
end ref
gpdma <-- dma 
deactivate dma
usr <-- drv : snd_pcm_read completed 
loop Realtime capture
usr -> drv : snd_pcm_read
gpdma -> dma 
activate dma
gpdma <-- dma 
deactivate dma
usr <-- drv : snd_pcm_read completed 
end 
ref over usr 
User space optionally performs second stage keyword verification.
end ref
usr -> drv : Trigger end (alsamixer)
drv -> fw : Stop Keyphrase detection algorithm pipeline
usr -> drv : Trigger end (snd_pcm_drop / snd_pcm_free)
drv -> fw : Close capture stream
fw -> gpdma 
deactivate gpdma
ref over usr, drv, fw , gpdma, kda, dma  
The flow can be repeated for next user command starting from snd_pcm_open()
end ref
